# IDGenWebsite

./: .gitignore  2029QR.xlsx  Focus Students Feburary.xlsx  Focus Students May.xlsx  IDGenWebsite.csproj  IDGenWebsite.sln  Program.cs  Startup.cs  appsettings.json  class2032.xlsx  docker-compose.dcproj  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IDGenWebsiteContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  IDOrderController.cs  LoginController.cs  ReportsController.cs  RosterDataController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Data/: DbInitializer.cs  PaginatedList.cs  SchoolContext.cs
Migrations/: 20210415141354_InitialCreate.Designer.cs  20210415141354_InitialCreate.cs  20210415152954_IdentitySchemeChange.Designer.cs  20210415152954_IdentitySchemeChange.cs  20210504182822_IsActiveEmployee.Designer.cs  20210504182822_IsActiveEmployee.cs  20210829183336_InitialCreate.Designer.cs  20210829183336_InitialCreate.cs  20210904194503_RosterDataMigration.Designer.cs  20210904194503_RosterDataMigration.cs  20210904195025_AddRosterModels.Designer.cs  20210904195025_AddRosterModels.cs  20211020173212_InitialCreate.Designer.cs  20211020173212_InitialCreate.cs  20211023231148_InitialMigration.Designer.cs  20211027150114_InitialMigration.Designer.cs  20211027150114_InitialMigration.cs  20211030160625_InitialMigration.Designer.cs  20211030160625_InitialMigration.cs  20211102155748_InitialMigration.Designer.cs  20211102155748_InitialMigration.cs  20211210164133_IntitialMigration.Designer.cs  20211210164133_IntitialMigration.cs  20220220175920_InitialMigration.Designer.cs  20220220175920_InitialMigration.cs  IDGenWebsiteContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
Migrations/IDGenWebsite/: 20210829183456_InitialCreateIdGenContext.Designer.cs  20210829183456_InitialCreateIdGenContext.cs  20210904194606_EmplopyeeTeacherFieldAdds.Designer.cs  20210904194606_EmplopyeeTeacherFieldAdds.cs  20211020173354_InitialCreate.Designer.cs  20211020173354_InitialCreate.cs  20211023231159_InitialMigration.Designer.cs  20211027150141_InitialMigration.Designer.cs  20211027150141_InitialMigration.cs  20211030160642_InitialMigration.Designer.cs  20211102155800_InitialMigration.Designer.cs  20211210164206_InitialMigration.Designer.cs  IDGenWebsiteContextModelSnapshot.cs
Migrations/School/: 20210504183007_IsActiveStudent.Designer.cs  20210504183007_IsActiveStudent.cs  SchoolContextModelSnapshot.cs
Models/: AcademicSessions.cs  Classes.cs  Courses.cs  DataTableResponse.cs  EmployeeModel.cs  Enrollments.cs  ErrorViewModel.cs  Grades.cs  HomeroomsModel.cs  IDRequest.cs  IDRequestModel.cs  IdTemplate.cs  Metadata.cs  Metadatas.cs  Organizations.cs  PaginatedList.cs  Periods.cs  Resources.cs  SettingModel.cs  StudentModel.cs  SubjectCodes.cs  Subjects.cs  UserModel.cs  Users.cs  ZipItem.cs
Properties/: launchSettings.json  serviceDependencies.IDGenWebsiteTest - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/IDGenWebsiteTest - Web Deploy/: mssql2.arm.json  mssql3.arm.json  profile.arm.json  storage1.arm.json
Uploads/: 2028QR.xlsx  2030QR.xlsx  2031QR.xlsx  2032QR.xlsx  2033QR.xlsx  2034QR.xlsx
Utilities/: ApiHelper.cs  EmailHelper.cs  FileHelper.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  FilesUpload.cshtml  Imports.cshtml  Settings.cshtml  UploadStudents.cshtml  ViewStudents.cshtml  _CreateUserPartial.cshtml  _EditStudentPartial.cshtml  _SettingsPartial.cshtml  _TemplatePartial.cshtml  _UploadFilesPartial.cshtml  _ViewUsersPartial.cshtml
Views/Home/: Index.cshtml
Views/IDOrder/: _ViewIdOrdersPartial.cshtml
Views/Login/: TestExcel.cshtml  UploadStudents.cshtml  ViewStudents.cshtml
Views/Reports/: Dashboard.cshtml
Views/RosterData/: Classes.cshtml  Courses.cshtml  Enrollments.cshtml  Index.cshtml  Orgs.cshtml  Sessions.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ViewStudentsPartial.cshtml
Views/Student/: Index.cshtml  ViewStudents.cshtml  _ViewStudentsPartial.cshtml
Views/Teacher/: Dashboard.cshtml
Views/User/: Dashboard.cshtml
wwwroot/: IdTemplateBack.html  IdTemplateFront.html  QrCodeSheetTemplate.html  QrCodeTemplate.html
wwwroot/css/: AdminDashboardStyleSheet.css  ElementaryStyleSheet.css  HighStyleSheet.css  IdTemplateStyleSheet.css  MiddleStyleSheet.css  QrCodeSheetTemplateStyleSheet.css  QrCodeTemplateStyleSheet.css  login.css  site.css
